/*
	WRBGCFLS.i
	Copyright (C) 2007 Paul C. Pratt

	You can redistribute this file and/or modify it under the terms
	of version 2 of the GNU General Public License as published by
	the Free Software Foundation.  You should have received a copy
	of the license along with this file; see the file COPYING.

	This file is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	license for more details.
*/

/*
	WRite Bash Gnu C specific FiLes
*/

#pragma segment BashGccSupport

LOCALPROC DoSrcFileBgcMakeObjects(void)
{
	WriteBgnDestFileLn();
	WriteSrcFileObjPath();
	WriteCStrToDestFile(" ");
	WriteBackSlashToDestFile();
	WriteEndDestFileLn();
}

LOCALPROC WriteXCDcallgcc(void)
{
#if 0
	if ((cur_ide == gbk_ide_xcd) && (ide_vers >= 2100) && (ide_vers < 2200)) {
		/*
			This doesn't seem to make any difference in default
			Xcode 2.1 install. Current guess is that default
			headers don't support MACOSX_DEPLOYMENT_TARGET,
			but the ide is supporting 10.4 sdk that is
			included but not installed by default.
		*/
		WriteCStrToDestFile("export MACOSX_DEPLOYMENT_TARGET=10.");
		if (gbo_cpufam == gbk_cpufam_x86) {
			WriteCStrToDestFile("4");
		} else {
			WriteCStrToDestFile("1");
		}
		WriteCStrToDestFile(" ; ");
	}
#endif
	WriteCStrToDestFile("gcc");
}

LOCALPROC WriteXCDBgcCompileLinkCommonOptions(void)
{
	if (ide_vers >= 2100) {
		if (gbo_cpufam == gbk_cpufam_x86) {
			WriteCStrToDestFile(" -arch i386");
		} else {
			WriteCStrToDestFile(" -arch ppc");
		}
	}
	if (ide_vers >= 2200) {
		if (gbo_cpufam == gbk_cpufam_x86) {
			WriteCStrToDestFile(" -mmacosx-version-min=10.4");
		} else {
			WriteCStrToDestFile(" -mmacosx-version-min=10.1");
		}
		WriteCStrToDestFile(" -isysroot /Developer/SDKs/MacOSX10.4u.sdk");
	}
}

static void WriteBgcCOptions(blnr fast)
{
	WriteCStrToDestFile(" -c -Wall -Wmissing-prototypes -Wstrict-prototypes -Wno-uninitialized");
	if (cur_ide == gbk_ide_xcd) {
		WriteCStrToDestFile(" -mdynamic-no-pic -fpascal-strings");
#if UseAlignMac68k
		WriteCStrToDestFile(" -malign-mac68k");
#endif
		WriteXCDBgcCompileLinkCommonOptions();
	}
	if (gbo_dbg != gbk_dbg_on) {
		if (fast) {
			WriteCStrToDestFile(" -O3");
		} else {
			WriteCStrToDestFile(" -Os");
		}
	} else {
		WriteCStrToDestFile(" -g -O0");
	}

	if (cur_ide == gbk_ide_xcd) {
		if (gbo_apifam == gbk_apifam_xwn) {
			WriteCStrToDestFile(" -I/usr/X11R6/include/");
		}
	}
}

LOCALPROC DoFrameWorkBGCaddFile(void)
{
	WriteCStrToDestFile(" -framework ");
	WriteCStrToDestFile(DoFrameWork_gd()->s);
}

LOCALPROC Write_machoRsrcBgcDeps(void)
{
	WriteMakeDependFile(WriteMainRsrcSrcPath);
	WriteMakeDependFile(Write_machoAppIconPath);
}

LOCALPROC Write_machoRsrcBgcBuild(void)
{
	WriteDestFileLn("/Developer/Tools/Rez \\");
	++DestFileIndent;
		WriteDestFileLn("-i /Developer/Headers/FlatCarbon \\");
		WriteBgnDestFileLn();
			WriteCStrToDestFile("\"");
			WriteMainRsrcSrcPath();
			WriteCStrToDestFile("\" \\");
		WriteEndDestFileLn();
		WriteBgnDestFileLn();
			WriteCStrToDestFile("-o \"");
			Write_machoRsrcPath();
			WriteCStrToDestFile("\" \\");
		WriteEndDestFileLn();
		WriteDestFileLn("-useDF");
	--DestFileIndent;
}

static void WriteBashGccSpecificFiles(void)
{
	if (HaveMacBundleApp) {
		WritePListData();
	}

	if (WriteOpenDestFile(&OutputDirR, "Makefile", "")) { /* Make file */

	WriteDestFileLn("# make file generated by gryphel build system");

	WriteBlankLineToDestFile();
	if (HaveAsm) {
		WriteBgnDestFileLn();
		WriteCStrToDestFile("mk_AOptions = -c");
		if (cur_ide == gbk_ide_xcd) {
			if (ide_vers >= 2100) {
				if (gbo_cpufam == gbk_cpufam_x86) {
					WriteDestFileLn(" -arch i386");
				} else {
					WriteDestFileLn(" -arch ppc");
				}
			}
		}
		WriteEndDestFileLn();
	}

	WriteBgnDestFileLn();
	WriteCStrToDestFile("mk_COptions =");
	WriteBgcCOptions(falseblnr);
	WriteEndDestFileLn();
	WriteBlankLineToDestFile();

	WriteBgnDestFileLn();
	WriteCStrToDestFile("TheDefaultOutput : ");
	if (CurPackageOut) {
		WriteAppBinTgzPath();
	} else {
		Write_machobinpath_ToDestFile();
	}
	WriteEndDestFileLn();

	WriteBlankLineToDestFile();
	DoAllSrcFilesWithSetup(DoSrcFileMakeCompile);
	WriteBlankLineToDestFile();
	WriteBgnDestFileLn();
	WriteCStrToDestFile("ObjFiles = ");
	WriteBackSlashToDestFile();
	WriteEndDestFileLn();
	++DestFileIndent;
		DoAllSrcFilesWithSetup(DoSrcFileBgcMakeObjects);
		WriteBlankLineToDestFile();
	--DestFileIndent;
	if (HaveMacBundleApp) {
		WriteBlankLineToDestFile();
		WriteMakeRule(Write_machoAppIconPath,
			Write_tmachoShellDeps,
			Write_tmachoShell);
	}
	WriteBlankLineToDestFile();
	WriteBgnDestFileLn();
	Write_machobinpath_ToDestFile();
	WriteCStrToDestFile(" : $(ObjFiles)");
	if (HaveMacBundleApp) {
		WriteMakeDependFile(Write_machoAppIconPath);
	}
	if (HaveMacRrscs) {
		WriteMakeDependFile(Write_machoRsrcPath);
	}
	WriteEndDestFileLn();
	++DestFileIndent;
		WriteBgnDestFileLn();
		WriteXCDcallgcc();
		WriteCStrToDestFile(" \\");
		WriteEndDestFileLn();
		++DestFileIndent;
			WriteBgnDestFileLn();
			WriteCStrToDestFile("-o ");
			WriteQuoteToDestFile();
			Write_machobinpath_ToDestFile();
			WriteQuoteToDestFile();

			if (HaveMacBundleApp) {
				DoAllFrameWorksWithSetup(DoFrameWorkBGCaddFile);
			} else if (gbk_apifam_gtk == gbo_apifam) {
				WriteCStrToDestFile(" `pkg-config --libs gtk+-2.0`");
			} else {
				WriteCStrToDestFile(" -L/usr/X11R6/lib -lXext -lX11");
				switch (cur_targ) {
					case gbk_targ_slrs:
					case gbk_targ_sl86:
						WriteCStrToDestFile(" -lposix4");
						break;
					default:
						break;
				}
				if (MySoundEnabled) {
					WriteCStrToDestFile(" -lasound");
				}
			}
			if (cur_ide == gbk_ide_xcd) {
				WriteXCDBgcCompileLinkCommonOptions();
			}
			WriteCStrToDestFile(" \\");
			WriteEndDestFileLn();
			WriteDestFileLn("$(ObjFiles)");
		--DestFileIndent;
		if (gbo_dbg == gbk_dbg_off) {
			if (cur_ide == gbk_ide_xcd) {
				WriteBgnDestFileLn();
				WriteCStrToDestFile("strip -u -r \"");
				Write_machobinpath_ToDestFile();
				WriteCStrToDestFile("\"");
				WriteEndDestFileLn();
			}
		}
	--DestFileIndent;

	if (HaveMacRrscs) {
		WriteBlankLineToDestFile();
		WriteMakeRule(Write_machoRsrcPath,
			Write_machoRsrcBgcDeps,
			Write_machoRsrcBgcBuild);
	}

#if 0
	if (HaveMacBundleApp && (cur_ide == gbk_ide_xcd) && (ide_vers >= 2100)) {
		WriteBlankLineToDestFile();
		WriteDestFileLn("universal : ");
		Write_machobinpath_ToDestFile()
		++DestFileIndent;
			WriteRmDir(Write_umachobun_d_ToDestFile);

			WriteBgnDestFileLn();
			WriteCStrToDestFile("ditto \"");
			WriteAppNamePath();
			WriteCStrToDestFile("\" \"");
			Write_umachobun_d_ToDestFile();
			WriteCStrToDestFile("\"");
			WriteEndDestFileLn();

			WriteBgnDestFileLn();
			WriteCStrToDestFile("lipo -create \"");
			Write_machobinpath_ToDestFile();
			WriteCStrToDestFile("\" \"merge.app/Contents/MacOS/");
			WriteStrAppAbbrev();
			WriteCStrToDestFile("\" -output \"");
			Write_umachobinpath_ToDestFile();
			WriteCStrToDestFile("\"");
			WriteEndDestFileLn();
		--DestFileIndent;
	}
#endif

	if (CurPackageOut) {
		WriteBlankLineToDestFile();
		WriteBgnDestFileLn();
		WriteAppBinTgzPath();
		WriteCStrToDestFile(" : ");
		Write_machobinpath_ToDestFile();
		WriteEndDestFileLn();
		++DestFileIndent;
			WriteBgnDestFileLn();
			WriteCStrToDestFile("touch -am -r README.txt `find");
			WritePathArgInMakeCmnd(WriteAppNamePath);
			WriteCStrToDestFile(" -print`");
			WriteEndDestFileLn();

			if (HaveMacBundleApp) {
				WriteMoveDir(WriteAppNamePath, WriteAppUnabrevPath);
			}

			WriteBgnDestFileLn();
			WriteCStrToDestFile("tar -cf");
			WritePathArgInMakeCmnd(WriteAppBinTarPath);
			WritePathArgInMakeCmnd(WriteAppUnabrevPath);
			WriteEndDestFileLn();

			if (HaveMacBundleApp) {
				WriteMoveDir(WriteAppUnabrevPath, WriteAppNamePath);
			}

			WriteBgnDestFileLn();
			WriteCStrToDestFile("touch -am -r README.txt");
			WritePathArgInMakeCmnd(WriteAppBinTarPath);
			WriteEndDestFileLn();

			WriteBgnDestFileLn();
			WriteCStrToDestFile("gzip <");
			WritePathArgInMakeCmnd(WriteAppBinTarPath);
			WriteCStrToDestFile(" >");
			WritePathArgInMakeCmnd(WriteAppBinTgzPath);
			WriteEndDestFileLn();

			WriteRmFile(WriteAppBinTarPath);

			WriteBgnDestFileLn();
			switch (cur_targ) {
				case gbk_targ_slrs:
				case gbk_targ_sl86:
					WriteCStrToDestFile("digest -a md5");
					break;
				default:
					if (cur_ide == gbk_ide_xcd) {
						WriteCStrToDestFile("md5 -r");
					} else {
						WriteCStrToDestFile("md5sum");
					}
					break;
			}
			WritePathArgInMakeCmnd(WriteAppBinTgzPath);
			WriteCStrToDestFile(" >");
			WritePathArgInMakeCmnd(WriteCheckSumFilePath);
			WriteEndDestFileLn();

			switch (cur_targ) {
				case gbk_targ_slrs:
				case gbk_targ_sl86:
					WriteBgnDestFileLn();
					WriteCStrToDestFile("echo \" ");
					WriteAppBinTgzName();
					WriteCStrToDestFile("\" >>");
					WritePathArgInMakeCmnd(WriteCheckSumFilePath);
					WriteEndDestFileLn();
					break;
				default:
					break;
			}
		--DestFileIndent;
	}

	WriteBlankLineToDestFile();
	WriteDestFileLn("clean :");
	++DestFileIndent;
		WriteDestFileLn("rm -f $(ObjFiles)");
		if (HaveMacBundleApp) {
			WriteRmDir(WriteAppNamePath);
		} else {
			WriteRmFile(WriteAppNamePath);
		}

		if (CurPackageOut) {
			WriteRmFile(WriteAppBinTgzPath);
			WriteRmFile(WriteCheckSumFilePath);
		}
	--DestFileIndent;

	WriteCloseDestFile();
	}
}
