//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\c_src\RESIDWIN.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VMAC                ICON    DISCARDABLE     "app_icon.ico"
IDI_DISK                ICON    DISCARDABLE     "dsk_icon.ico"
IDI_ROM                 ICON    DISCARDABLE     "rom_icon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\c_src\\RESIDWIN.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.gryphel.com\0"
            VALUE "FileDescription", "Mini vMac for Win32\0"
            VALUE "FileVersion", "0.1.2\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright © 2001 by Bernd Schmidt, Philip Cummins, Weston Pawlowski, Paul Pratt, and others\0"
            VALUE "OriginalFilename", "minivmac.exe\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open Disk Image...",          ID_FILE_INSERTDISK1
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_FILE_QUIT
    END
    POPUP "Special"
    BEGIN
        MENUITEM "Share Time",                  ID_CONTROL_SHARETIME
        MENUITEM "Limit Speed",                 ID_CONTROL_LIMITSPEED
        MENUITEM SEPARATOR
        MENUITEM "Reset",                       ID_CONTROL_RESET
        MENUITEM "Interrupt (Debugger)",        ID_CONTROL_INTERRUPT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYABOUTDIALOG DIALOG DISCARDABLE  0, 0, 256, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,191,124,50,14
    LTEXT           "",ID_ABOUT_VERSION,88,7,161,14
    LTEXT           "",ID_ABOUT_AUTHORS,88,26,161,30
    LTEXT           "",ID_ABOUT_LICENSE,88,60,161,22
    LTEXT           "",ID_ABOUT_WARRNTY,7,85,242,30
    LTEXT           "",ID_ABOUT_FORINFO,7,116,94,11
    LTEXT           "",ID_ABOUT_WEBPAGE,22,132,134,15
    ICON            IDI_VMAC,IDC_STATIC,34,34,18,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MYABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

